"Use these for your .env files"
SECRET_KEY = '<app-secret-key>'
POSTGRES_DB_PASSWORD = '<postgres-password>'
POSTGRES_DB_NAME = '<postgres-dbname>'
POSTGRES_DB_USER = '<postgres-user>'
POSTGRES_DB_HOST = '<postgres-db-host>'
MONGO_DB_NAME = '<mongo-db-name>'
MONGO_DB_HOST = '<mongo-db-host>'
MONGO_DB_USER = '<mongo-db-user>'
MONGO_DB_PASSWORD ='<mongo-db-password>'
MONGO_DB_URI = 'mongodb+srv://<mongo-user>:<mongo-password>@<mongo-host>/?retryWrites=true&w=majority'
DEV_ENV = '<dev-env e.g. Development/Production>'
